<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonSubTypes" Version="1.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="DataLayer" />
    </ItemGroup>

</Project>
