# Rekemer

./: OopLabs.sln
Backups/: BackupJob.cs  Backups.csproj  IAlgorithm.cs  IRepository.cs  Job.cs  Program.cs  Repository.cs  RestorePoint.cs  SingleStorageSave.cs  SplitStorageSave.cs
Backups.Tests/: BackupTests.cs
BackupsExtra/: BackupsExtra.csproj  IRepository.cs  Program.cs  Repository.cs  RestorePoint.cs  Time.cs
BackupsExtra.Tests/: BackupExtraTests.cs
Banks/: Bank.cs  CentralBank.cs  Client.cs  ClientStatus.cs  CommandProccesor.cs  ConsoleUI.cs  Program.cs  Time.cs
Banks.Tests/: BanksTests.cs
Lab6/ClientApplication/: ClientApplication.csproj  ClientMain.cs
Lab6/ServerApplication/: ServerApplication.csproj
Lab6/ServerApplication/BusinessLayer/Controllers/: TasksController.cs  WorkersController.cs
Lab6/ServerApplication/Common/Commands/: AddCommentCommand.cs  ChangeAssignedWorkerCommand.cs  ChangeStateOfTask.cs  Command.cs
Lab6/ServerApplication/Common/Models/: Report.cs  ReportStatus.cs  Task.cs  TaskState.cs  TeamLead.cs  Worker.cs
Lab6/ServerApplication/DataLayer/DataContext/: DataContext.cs  JsonDataContext.cs
Lab6/ServerApplication/DataLayer/LogSystem/: FileLog.cs  ILog.cs  Log.cs
Lab6/ServerApplication/DataLayer/Repository/: DataContext.cs  DataToStore.cs  IHaveID.cs  JsonDataContext.cs  Repository.cs  Tasks.cs  Workers.cs
Lab6/ServerApplication/InterfaceLayer/: Manager.cs  ServerMain.cs
Shops/: Customer.cs  ICanBuy.cs  NameOfProduct.cs  Product.cs  ProductBuilder.cs  ProductParam.cs  Shop.cs  ShopBuilder.cs  Shops.csproj
(+79 files in other folders)
