<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\editorconfig" />
  </ItemGroup>

</Project>
